<!DOCTYPE>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>远程遥控</title>
        <style>
          body {
              font-family: "Microsoft YaHei, arial, sans-serif";
              text-align: center;
          }
          #wrapper {
              width: 300px;
              margin: 0 auto;
              padding-bottom: 100px;
          }
          #circle {
              position: relative;
              width:300px;
              height:300px;
              background-color:#4BBCFF;
              border-radius:50%;
              margin: 0 auto;
          }
          #point {
              width:50px;
              height:50px;
              border-radius:50%;
              background-color: #dddddd;
              margin: 0 auto;
              position: relative;
              top: 125px;
              cursor: move;
          }
          #x-axis {
              position: absolute;
              width: 100%;
              height: 50%;
              border-bottom: 1px #fff solid;
          }
          #y-axis {
              position: absolute;
              width: 50%;
              height: 100%;
              border-right: 1px #fff solid;
          }
        </style>
    </head>
    <body>
        <div class="wrapper">
          <h1>平衡小车控制台</h1>

          <div id="coordinate" style="text-align: center">(0,0) 0</div>
          <br />
          <div id="circle"><div id="x-axis"></div><div id="y-axis"></div><div id="point"></div></div>
        </div>
        <script type="text/javascript">
            function send(v1,v2) {
                request = new XMLHttpRequest(); 
                request.open("get", "?" + parseInt(v1*12) + "|" + parseInt(v2/5), false);
                request.send();
            }
            var joystick = (function () {
                var circle_radius = 300 / 2;
                var circle = document.getElementById("circle");
                var point = document.getElementById("point");
                var coordinate = document.getElementById("coordinate");
                var joystickPower;
                // 触摸点在大圆中以直线交点为原点的坐标系坐标
                var X,Y;

                function move(event) {
                    event = event || window.event;
                    event.preventDefault();
                    var pageX = event.pageX || event.touches[0].pageX;
                    var pageY = event.pageY || event.touches[0].pageY;

                     X = pageX - circle.offsetLeft - circle.clientWidth / 2;
                     Y = -(pageY - circle.offsetTop - circle.clientHeight / 2);

                    // 操纵杆位置到原点直线距离
                    joystickPower = Math.sqrt(Math.pow(X,2)+Math.pow(Y,2));

                    if(joystickPower > circle_radius){  //是否超出边界
                        var ratio = circle_radius / joystickPower;
                        X = X * ratio;
                        Y = Y * ratio;
                        joystickPower = circle_radius;

                    }

                    // 坐标系转换为窗口
                    point.style.left = X + 'px';
                    point.style.top = -Y + circle.clientHeight / 2 - point.clientHeight / 2 + 'px';

                    //四舍五入
                    X = Math.round(X);
                    Y = Math.round(Y);
                    joystickPower = Math.round(joystickPower);

                    var speed = 2 * ((Y < 0) ? -joystickPower : joystickPower);
                    coordinate.innerHTML = '(' + X + ',' + Y + ') ' + speed;

                    if(Y<0) X *= -1;
                    send(speed,X);
                }

                function stop() {
                    point.style.left = 0;
                    point.style.top = circle.clientHeight / 2 - point.clientHeight / 2 + 'px';
                    coordinate.innerHTML = '(0,0) 0';
                    send(0,0);
                }
                // 触屏设备
                circle.addEventListener('touchstart',move, false);
                circle.addEventListener('touchmove',move, false);
                circle.addEventListener('touchend',stop, false);
                // 非触屏设备
                circle.addEventListener('mousedown',onmousedown, false);
                document.getElementsByTagName('body')[0].addEventListener('mouseup',onmouseup, false);

                function onmousedown(event) {
                    document.getElementsByTagName('body')[0].addEventListener('mousemove', move, false);
                    move(event);
                }
                function onmouseup() {
                    document.getElementsByTagName('body')[0].removeEventListener('mousemove', move, false);
                    stop();
                }
            })();

        </script>
    </body>
</html>